# library

./: .gitignore  LibraryManagement.slnx  README.md
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Abstractions/: ICurrentUserService.cs  ILibraryDbContext.cs  IPasswordHasher.cs
src/LibraryManagement.Application/Common/: Result.cs
src/LibraryManagement.Application/Dtos/: AuthorDto.cs  BookDto.cs  GenreDto.cs  IssueLoanRequest.cs  LoanDto.cs  LoginRequest.cs  PublisherDto.cs  ReaderDto.cs  UserDto.cs
src/LibraryManagement.Application/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  ILoanService.cs  IPublisherService.cs  IReaderService.cs  IReportService.cs  IUserService.cs  LoanService.cs  PublisherService.cs  ReaderService.cs  ReportService.cs  UserService.cs
src/LibraryManagement.Application/Validators/: AuthorDtoValidator.cs  BookDtoValidator.cs  GenreDtoValidator.cs  IssueLoanRequestValidator.cs  LoginRequestValidator.cs  PublisherDtoValidator.cs  ReaderDtoValidator.cs  UserDtoValidator.cs
src/LibraryManagement.Data/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  LibraryDbContext.cs  LibraryManagement.Data.csproj
src/LibraryManagement.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  LoanConfiguration.cs  PublisherConfiguration.cs  ReaderConfiguration.cs  UserConfiguration.cs
src/LibraryManagement.Data/Identity/: PasswordHasher.cs
src/LibraryManagement.Data/Migrations/: 20260505153650_InitialCreate.Designer.cs  20260505153650_InitialCreate.cs  20260505171935_Publishers_PublicationDate.Designer.cs  20260505171935_Publishers_PublicationDate.cs  20260505180018_AuthorBirthDate.Designer.cs  20260505180018_AuthorBirthDate.cs  LibraryDbContextModelSnapshot.cs
src/LibraryManagement.Domain/Common/: Entity.cs
src/LibraryManagement.Domain/Entities/: Author.cs  Book.cs  Genre.cs  Loan.cs  Publisher.cs  Reader.cs  User.cs
src/LibraryManagement.Domain/Enums/: LoanStatus.cs  UserRole.cs
src/LibraryManagement.WinForms/: LibraryManagement.WinForms.csproj  Program.cs  appsettings.json
src/LibraryManagement.WinForms/Controls/: ContentPanel.cs  CrudToolbar.cs  SidePanel.cs  SimpleBarChart.cs  SimplePieChart.cs  TopMenuBar.cs
src/LibraryManagement.WinForms/Controls/Content/: AuthorEditControl.cs  AuthorsListControl.cs  BaseContentControl.cs  BookEditControl.cs  BooksListControl.cs  GenreEditControl.cs  GenresListControl.cs  IssueLoanControl.cs  LoansListControl.cs  PublisherEditControl.cs  PublishersListControl.cs  ReaderEditControl.cs  ReadersListControl.cs  ReportsControl.cs  ReturnLoanControl.cs  UserEditControl.cs  UsersListControl.cs
src/LibraryManagement.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs
src/LibraryManagement.WinForms/Helpers/: Ui.cs
src/LibraryManagement.WinForms/Services/: AppDbInitializer.cs  AppHost.cs  CurrentUserService.cs
src/LibraryManagement.WinForms/Theme/: ThemeManager.cs
